TIINGO_API_KEY=d5ec183d9b77c2c35c94c777fed45c42cfdf624e
SUPABASE_URL=https://qidpzbyihpfftudragsx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZHB6YnlpaHBmZnR1ZHJhZ3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ4MTgsImV4cCI6MjA3NzY5MDgxOH0.nCIaDuGT8H6DNA-eRKa4UwKrTSkXek1EKdXrh4frKFs
